@import "../../../../assets/scss/grid";

$avatar-size: 70px;

.chat-message {
    @include display-grid;
    grid-template-columns: $avatar-size 1fr;
    grid-gap: 10px;

    &.new {
        .chat-message__text.message-text {
            font-weight: bold;
        }
    }

    &__avatar {
        @include grid-child(1, 1, 1, 1);
        width: $avatar-size;
        height: $avatar-size;
        border-radius: 50%;
        background: #777;
        overflow: hidden;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        &-letter {
            color: #FFFFFF;
            font-size: $avatar-size / 3;
        }
    }

    &__body {
        @include grid-child(2, 2, 1, 1);
    }

    &__divider {
        @include grid-child(1, 3, 2, 2);
        margin-bottom: 10px;
    }

    &__info {
        display: flex;
        width: 100%;
        min-height: 20px;
    }

    &__text {
        display: inline-flex;
        flex: 1;
    }
}
